# demo

Pmaven/: .project  pom.xml
Pmaven/src/main/java/fr/test/: AdditionTest.java  Atest.java
Pmaven/src/main/java/fr/virtus/: Ptest.java
Pmaven/src/main/java/fr/virtus/test/: Atest.java
Pmaven/src/main/java/math/: Addition.java  CheckNumeric.java
Pmaven/src/test/java/math/: AdditionTest.java
