<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.virtus</groupId>
	<artifactId>Pmaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	 <name>Datas module</name>
    <packaging>jar</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		
	</dependencies>
	 <scm>

    <connection>scm:git:https://github.com/alecharp/simple-app.git</connection>

    <developerConnection>scm:git:https://github.com/alecharp/simple-app.git</developerConnection>

    <url>https://github.com/alecharp/simple-app</url>

  </scm>
<build>

    <plugins>

      <plugin>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-maven-plugin</artifactId>

        
        <executions>

          <execution>

            <goals>

              <goal>repackage</goal>

            </goals>

          </execution>

        </executions>

      </plugin>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-failsafe-plugin</artifactId>

        <version>2.18.1</version>

        <executions>

          <execution>

            <goals>

              <goal>integration-test</goal>

              <goal>verify</goal>

            </goals>

          </execution>

        </executions>

      </plugin>

    </plugins>

  </build>
</project>

